body {
    /* background-color: gray; */
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.logo {
    width: 200px;
}

.nav-items ul{
    display: flex;
    list-style: none;
}

.nav-items ul li {
    padding: 10px;
    margin: 10px;
    font-size: 24px;
}

.res-container {
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    padding: 2% 2% 2% 5.5%;
    gap: 20px;
}

.res-card {
    border-radius: 3%;
    padding: 5px;
    width: 240px;
    height: 450px;
    transition: all 0.1s linear;
}

.res-card:hover {
    /* border: 1px solid black; */
    box-shadow: 2px 2px 4 black;
    cursor: pointer;
    scale: 1.03;
}

.filter-btn {
    margin: 10px;
}

.res-logo {
    border-radius: 3%;
    width: 100%;
    height: 200px;
    object-fit: cover;
}